.video-wrap
  .video-item
    iframe allowfullscreen="" class="youtube_video" data-video="http://www.youtube.com/embed/fSpzIO_Gx38?controls=2&amp;showinfo=0&amp;autoplay=1&amp;autohide=1" frameborder="0" id="video_4" src=""
    .video-control-info-panel.video_panel_4.active-youtube-panel
      .image style="background: url('#{asset_path("videobanner.jpg")}')no-repeat center center;"
      .video-play-button data-video-id="video_4" data-video-panel="video_panel_4"
        = image_tag "button_play.png"