.main_banner

  .background_line 
    = inline_svg "line.svg"
  .background_man style="background-image: url(#{asset_path('DJ-2.png')})" 

  .row
    .large-6.medium-6.columns.medium-push-6
      .banner_text-container
        p.title DJ Bo
        .line
        p.banner_header
          span DJ
          | на ваше
          br
          | торжественное
          br
          | мероприятие
        a.navigations_box href="/" Молодоженам 
        a.navigations_box href="/" компаниям 
        a.navigations_box href="/" имениникам 
        a.questions_box href="/" для чего нужен dj?
        span.vertical_line |
        a.questions_box href="/" что я предлогаю?
      .baner_text-conteiner-mobile
        p.banner_header_mobile
          span DJ
          | на ваше
          br
          | торжественное
          br
          | мероприятие
        a.navigations_box_mobile href="/" Молодоженам 
        a.navigations_box_mobile href="/" компаниям 
        a.navigations_box_mobile href="/" имениникам 
      .baner_sale
        p.title акции и скидки
        p.sub_title для молодоженов и именинников
        p.percents -40%
.video_box 
  iframe frameborder="0" src="https://www.youtube.com/embed/XGSy3_Czz8k"
.background_about_project
  img src="assets/tone-bg-1.jpg"
  .square-content.smal_full_width
    p.title про проект
    p.sub_title 
      | DJ Bo
      br
      | Internetment
  .square-content.square_padding_box
    .line
    p.figures 8
    p.under_figures_tex 4 профи
    p.text_figures 
      | Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности
  .square-content.square_padding_box
    .line
    p.figures 1000
    p.under_figures_tex 1000 человек
    p.text_figures 
      | В среднем танцует под нашу музыку в неделю и эта цифра постоянно растет
  .square-content.square_padding_box
    .line
    p.figures 5000
    p.under_figures_tex 15000 родителей
    p.text_figures 
      | Довольных родителей после проведенного нами музыкального сопровождения на свадьбе 
  / .square-content.small_none
  
  .square-content
    .line
    p.figures 1500
    p.under_figures_tex 1500 руководителей
    p.text_figures 
      | Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности
  .square-content
    .line
    p.figures 1650
    p.under_figures_tex  1600 залов
    p.text_figures 
      | В которых мы дарили праздник и веселье нашим дорогим клиентам 
  .square-content.square-forms
    .line
    p.sub_title обсудить ваш праздник
    .forms-square
      form
        .input-square
          input#first_name-square name="firstname" placeholder="Ваше имя"
          / .input-square.none
          input#phone-square name="tel" placeholder="телефон"
        .input-square.submit-square.button_contact
          button связатся
    / p.title
    / a href="/" 
    /   = inline_svg "telephone.svg"
    /   span
    /     |позвонить 
    /   span.skype_none
    /     |в skype?
.about_dj_container
  img.img_man src="/assets/DJ.png"
  .row
    .columns.large-9.medium-6.small-6
      .list_box
        p.sub_title кто такой?
        .line
        .title dj bo основатель проекта
        .list_conteiner
          .circle_number
            span
              |1
          p.title_list Много проектов
          p.list_text 
            | За Более  чем 7 лет выполненных 1500+ проектов таких как: Дни рождения, Юбилеи, свадьбы, корпоративные праздники, торжественные открытия, промо акции, тематические вечеринки и многое другое …
        .list_conteiner 
          .circle_number
            span
              |2 
          p.title_list Авторские методики
          p.list_text
            | Разработал серию авторских методик «как заставить танцевать весь зал чтобы они сами этого хотели»
        .list_conteiner
          .circle_number
            span
              |3     
          p.title_list Обучил много людей
          p.list_text
            |Обучил не один десяток профессионалов которые работают в сфере музыкального сопровождения мероприятий  ( DJ на корпоративных праздниках )
        .list_conteiner  
          .circle_number
            span
              |4
          p.title_list Большой опыт
          p.list_text
            |Я выступал для публики начиная от 5 человек и до 10 000    
.bgc_product_box_block
  .grey-bg-img style="background-image: url(#{asset_path('tone_bg_greey.jpg')})"
  .row.block-grid
    .columns
      .product_box.top
        .bg-img style="background-image: url(#{asset_path('djj.jpg')})"
        .title dj
        .product_text Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности
        a.product_link href="/" 
          = inline_svg "plus.svg"
          span
            |показать все
  .row.block-grid
    .columns.large-6
      .product_box.left
        .bg-img style="background-image: url(#{asset_path('saksofon.jpg')})"
        .title dj + саксофонист и певица
        .product_text Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности
        a.product_link href="/" 
          = inline_svg "plus.svg"
          span
            |показать все
    .columns.large-6
      .product_box.right
        .bg-img style="background-image: url(#{asset_path('lampa.jpg')})"
        .title 
          | декор и подсветка
          br
          | зала
        .product_text Команда профессионалов в области
        a.product_link href="/" 
          = inline_svg "plus.svg"
          span
            |показать все
      .product_box.right_bottom
        .bg-img style="background-image: url(#{asset_path('dum.png')})"
        .title ефекты на первый танец
        .product_text Команда профессионалов в области
        a.product_link href="/" 
          = inline_svg "plus.svg"
          span
            |показать все


.row
  .columns.portfolio_box
    .title портфолио
    .line
    .sub_title лучее моменты
    .Collage#lightgallery
      a.img-block href="/assets/gallery/banner(1)"
        img width="300px" height="200px" src="/assets/gallery/banner(1)"
        .hover-block
          = inline_svg "search.svg"
      a.img-block href="/assets/gallery/banner(1)"
        img width="200px" height="200px" src="/assets/gallery/banner(2)"
        .hover-block
          = inline_svg "search.svg"
      a.img-block href="/assets/gallery/banner(1)"
        img width="100px" height="200px" src="/assets/gallery/banner(3)"
        .hover-block
          = inline_svg "search.svg"
      a.img-block href="/assets/gallery/banner(1)"
        img width="200px" height="250px" src="/assets/gallery/banner(4)"
        .hover-block
          = inline_svg "search.svg"
      a.img-block href="/assets/gallery/banner(1)"
        img width="250px" height="250px" src="/assets/gallery/banner(5)"
        .hover-block
          = inline_svg "search.svg"
      a.img-block href="/assets/gallery/banner(1)"
        img width="300px" height="250px" src="/assets/gallery/banner(6)"
        .hover-block
          = inline_svg "search.svg"
      / img width="3500px" height="350px" src="/assets/gallery/banner(7)"
      / img width="400px" height="350px" src="/assets/gallery/banner(8)"
      / img width="400px" height="300px" src="/assets/gallery/banner(9)"
      / img width="550px" height="300px" src="/assets/gallery/banner(10)"
      / img width="200px" height="300px" src="/assets/gallery/banner(11)"
      / img width="300px" height="200px" src="/assets/gallery/banner(12)"
.contacts_bgc
  img src="/assets/tone-bg-footer.jpg"
  .contacts_box
    .row
      .medium-8.columns.medium-centered
        .form_elements_box
          .title связаться
          .line
          .sub_title консультация с dj bo
          .sam_text
            | Kонсультация с dj bo оставте 
            br
            | ваш контактный телефон
          .forms
            form
              .row 
                .columns
                  .input 
                    input#first_name name="firstname" placeholder="Ваше имя"
                  .input 
                    input#phone name="tel" placeholder="телефон"
              .row 
                .columns.medium-centered 
                  .input.submit.button_contact
                    button связатся
        

