.main_banner

  .background_line 
    = inline_svg "line.svg"
  .background_man style="background-image: url(#{asset_path('DJ-2.png')})" 

  .row
    .large-6.medium-6.columns.medium-push-6
      .banner_text-container
        p.title DJ Bo
        .line
        p.banner_header
          span DJ
          | на ваше
          br
          | торжественное
          br
          | мероприятие
        a.navigations_box href="/" Молодоженам 
        a.navigations_box href="/" компаниям 
        a.navigations_box href="/" имениникам 
        a.questions_box href="/" для чего нужен dj?
        span.vertical_line |
        a.questions_box href="/" что я предлогаю?
      .baner_sale
        p.title акции и скидки
        p.sub_title для молодоженов и именинников
        p.percents -40%
.video_box 
  iframe frameborder="0" src="https://www.youtube.com/embed/XGSy3_Czz8k"
.background_about_project
  img src="assets/tone-bg-1.jpg"
  .square-content
    p.title про проект
    p.sub_title 
      | DJ Bo
      br
      | Internetment
  .square-content
    .line
    p.figures 8
    p.under_figures_tex профи
    p.text_figures 
      | Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности
  .square-content
    .line
    p.figures 1000
    p.under_figures_tex человек
    p.text_figures 
      | В среднем танцует под нашу музыку в неделю и эта цифра постоянно растет
  .square-content
    .line
    p.figures 5000
    p.under_figures_tex родителей
    p.text_figures 
      | Довольных родителей после проведенного нами музыкального сопровождения на свадьбе 
  .square-content
  
  .square-content
    .line
    p.figures 1500
    p.under_figures_tex руководителей
    p.text_figures 
      | Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности
  .square-content
    .line
    p.figures 1650
    p.under_figures_tex залов
    p.text_figures 
      | В которых мы дарили праздник и веселье нашим дорогим клиентам 
  .square-content
    .line
    p.sub_title устроим праздник?
    p.title
    a href="/" 
      = inline_svg "telephone.svg"
      span
        |позвонить в skype?
.about_dj_container
  img.img_man src="/assets/DJ.png"
  .row
    .columns.large-9.medium-6.small-6
      .list_box
        p.sub_title кто такой?
        .line
        .title dj bo основатель проекта
        .list_conteiner
          .circle_number
            span
              |1
          p.title_list Много проектов
          p.list_text 
            | За Более  чем 7 лет выполненных 1500+ проектов таких как: Дни рождения, Юбилеи, свадьбы, корпоративные праздники, торжественные открытия, промо акции, тематические вечеринки и многое другое …
        .list_conteiner 
          .circle_number
            span
              |2 
          p.title_list Авторские методики
          p.list_text
            | Разработал серию авторских методик «как заставить танцевать весь зал чтобы они сами этого хотели»
        .list_conteiner
          .circle_number
            span
              |3     
          p.title_list Обучил много людей
          p.list_text
            |Обучил не один десяток профессионалов которые работают в сфере музыкального сопровождения мероприятий  ( DJ на корпоративных праздниках )
        .list_conteiner  
          .circle_number
            span
              |4
          p.title_list Большой опыт
          p.list_text
            |Я выступал для публики начиная от 5 человек и до 10 000    
.main_box  
  .row
    .columns
      .main_title группы товаров
      .line
.bgc_product_box
  .row
    .columns.large-3
      .product_info_box
        .title 
          |dj
          span.figures_products
            |1.
        .text_box 
          | Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности  
    .columns.large-9.block_container
      .row
        .columns.large-4
          .product_buy_box
            img src="/assets/dj_bo.jpg"
            .title dj bo
            .text_box
              |Короткий опис даного товару який розказує про всі його унікальні характеристики та цікаві фішки.
            .product-button-wrap
              a.button-product 
                p.button-text.fixed-text       
                  |320$  
                p.button-text.dynamic-text 
                  |заказать
        .columns.large-4
          .product_buy_box
            img src="/assets/dj_bo.jpg"
            .title команда професиональных dj
            .text_box
              |Короткий опис даного товару який розказує про всі його унікальні характеристики та цікаві фішки.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |450$  
                p.button-text.dynamic-text 
                  |заказать 
        .columns.large-4
          p
.bgc_product_box
  .row
    .columns.large-3
      .product_info_box
        .title
          |Dj + саксофонист и певица
          span.figures_products
            |2.
        .text_box 
          | Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности  
    .columns.large-9.block_container
      .row
        .columns.large-4
          .product_buy_box
            img src="/assets/dj_bo.jpg"
            .title DJ + саксофонист Подсветка боковых колон 
            .text_box
              |Короткий опис даного товару який розказує про всі його унікальні характеристики та цікаві фішки.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |450$  
                p.button-text.dynamic-text 
                  |заказать 
        .columns.large-4
          .product_buy_box
            img src="/assets/dj_bo.jpg"
            .title DJ + певица  
            .text_box
              |Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |540$  
                p.button-text.dynamic-text 
                  |заказать 
        .columns.large-4
          p
.bgc_product_box
  .row
    .columns.large-3
      .product_info_box
        .title 
          |Декор и подсветка зала
          span.figures_products
            |3. 
        .text_box 
          | Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности
    .columns.large-9.block_container
      .row
        .columns.large-4  
          .product_buy_box
            img src="/assets/dj_bo.jpg"
            .title Подсветка боковых колон   
            .text_box
              |Короткий опис даного товару який розказує про всі його унікальні характеристики та цікаві фішки.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |450$  
                p.button-text.dynamic-text 
                  |заказать 
        .columns.large-4
          .product_buy_box
            img src="/assets/dj_bo.jpg"
            .title DJ + певица  
            .text_box
              |Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |450$  
                p.button-text.dynamic-text 
                  |заказать 
        .columns.large-4
          .product_buy_box
            img src="/assets/dj_bo.jpg"
            .title DJ + певица  
            .text_box
              |Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |450$  
                p.button-text.dynamic-text 
                  |заказать 
.bgc_product_box
  .row
    .columns.large-3
      .product_info_box
        .title
          |Ефекты на первый танец
          span.figures_products
            |4.
        .text_box 
          | Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности
    .columns.large-9
      .row
        .columns.large-4
          .product_buy_box
            img src="/assets/dj_bo.jpg"
            .title Подсветка боковых колон   
            .text_box
              |Короткий опис даного товару який розказує про всі його унікальні характеристики та цікаві фішки.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |450$  
                p.button-text.dynamic-text 
                  |заказать 
        .columns.large-4
          .product_buy_box
            img src="/assets/dj_bo.jpg"
            .title DJ + певица  
            .text_box
              |Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |450$  
                p.button-text.dynamic-text 
                  |заказать 
        .columns.large-4
          .product_buy_box
            img src="/assets/gallery/banner(1).jpg"
            .title DJ + певица  
            .text_box
              |Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |450$  
                p.button-text.dynamic-text 
                  |заказать 
      .row
        .columns.large-4
          .product_buy_box
            img src="/assets/gallery/banner(10).jpg"
            .title Подсветка боковых колон   
            .text_box
              |Короткий опис даного товару який розказує про всі його унікальні характеристики та цікаві фішки.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |450$  
                p.button-text.dynamic-text 
                  |заказать 
        .columns.large-4  
          .product_buy_box
            img src="/assets/gallery/banner(12).jpg"
            .title DJ + певица  
            .text_box
              |Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |450$  
                p.button-text.dynamic-text 
                  |заказать 
        .columns.large-4  
          .product_buy_box
            img src="/assets/gallery/banner(11).jpg"
            .title DJ + певица  
            .text_box
              |Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |450$  
                p.button-text.dynamic-text 
                  |заказать 
.row
  .columns.portfolio_box
    .title портфолио
    .line
    .sub_title лучее моменты
    .Collage#lightgallery
      a.img-block href="/assets/gallery/banner(1)"
        img width="300px" height="200px" src="/assets/gallery/banner(1)"
        .hover-block
          = inline_svg "search.svg"
      a.img-block href="/assets/gallery/banner(1)"
        img width="200px" height="200px" src="/assets/gallery/banner(2)"
        .hover-block
          = inline_svg "search.svg"
      a.img-block href="/assets/gallery/banner(1)"
        img width="100px" height="200px" src="/assets/gallery/banner(3)"
        .hover-block
          = inline_svg "search.svg"
      a.img-block href="/assets/gallery/banner(1)"
        img width="200px" height="250px" src="/assets/gallery/banner(4)"
        .hover-block
          = inline_svg "search.svg"
      a.img-block href="/assets/gallery/banner(1)"
        img width="250px" height="250px" src="/assets/gallery/banner(5)"
        .hover-block
          = inline_svg "search.svg"
      a.img-block href="/assets/gallery/banner(1)"
        img width="300px" height="250px" src="/assets/gallery/banner(6)"
        .hover-block
          = inline_svg "search.svg"
      / img width="3500px" height="350px" src="/assets/gallery/banner(7)"
      / img width="400px" height="350px" src="/assets/gallery/banner(8)"
      / img width="400px" height="300px" src="/assets/gallery/banner(9)"
      / img width="550px" height="300px" src="/assets/gallery/banner(10)"
      / img width="200px" height="300px" src="/assets/gallery/banner(11)"
      / img width="300px" height="200px" src="/assets/gallery/banner(12)"
.contacts_bgc
  img src="/assets/tone-bg-footer.jpg"
  .contacts_box
    .row
      .medium-8.columns.medium-centered
        .form_elements_box
          .title связаться
          .line
          .sub_title консультация с dj bo
          .sam_text
            | Kонсультация с dj bo оставте 
            br
            | ваш контактный телефон
          .forms
            form
              .row 
                .medium-6.columns
                  .input 
                    input#first_name name="firstname" placeholder="Ваше имя"
                .medium-6.columns
                  .input 
                    input#phone name="tel" placeholder="телефон"
              .row 
                .columns 
                  .input.submit.button_contact
                    button связатся
        

