

.main_box  
  .row
    .columns
      .main_title группы товаров
      .line
.bgc_product_box
  .row
    .columns.large-3
      .product_info_box
        .title 
          |dj
          span.figures_products
            |1.
        .text_box 
          | Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности  
    .columns.large-9.block_container
      .row
        .columns.large-4
          .product_buy_box
            img src="/assets/dj_bo.jpg"
            .title dj bo
            .text_box
              |Короткий опис даного товару який розказує про всі його унікальні характеристики та цікаві фішки.
            .product-button-wrap
              a.button-product 
                p.button-text.fixed-text       
                  |320$  
                p.button-text.dynamic-text 
                  |заказать
        .columns.large-4
          .product_buy_box
            img src="/assets/dj_bo.jpg"
            .title команда професиональных dj
            .text_box
              |Короткий опис даного товару який розказує про всі його унікальні характеристики та цікаві фішки.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |450$  
                p.button-text.dynamic-text 
                  |заказать 
        .columns.large-4
          p
.bgc_product_box
  .row
    .columns.large-3
      .product_info_box
        .title
          |Dj + саксофонист и певица
          span.figures_products
            |2.
        .text_box 
          | Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности  
    .columns.large-9.block_container
      .row
        .columns.large-4
          .product_buy_box
            img src="/assets/dj_bo.jpg"
            .title DJ + саксофонист Подсветка боковых колон 
            .text_box
              |Короткий опис даного товару який розказує про всі його унікальні характеристики та цікаві фішки.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |450$  
                p.button-text.dynamic-text 
                  |заказать 
        .columns.large-4
          .product_buy_box
            img src="/assets/dj_bo.jpg"
            .title DJ + певица  
            .text_box
              |Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |540$  
                p.button-text.dynamic-text 
                  |заказать 
        .columns.large-4
          p
.bgc_product_box
  .row
    .columns.large-3
      .product_info_box
        .title 
          |Декор и подсветка зала
          span.figures_products
            |3. 
        .text_box 
          | Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности
    .columns.large-9.block_container
      .row
        .columns.large-4  
          .product_buy_box
            img src="/assets/dj_bo.jpg"
            .title Подсветка боковых колон   
            .text_box
              |Короткий опис даного товару який розказує про всі його унікальні характеристики та цікаві фішки.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |450$  
                p.button-text.dynamic-text 
                  |заказать 
        .columns.large-4
          .product_buy_box
            img src="/assets/dj_bo.jpg"
            .title DJ + певица  
            .text_box
              |Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |450$  
                p.button-text.dynamic-text 
                  |заказать 
        .columns.large-4
          .product_buy_box
            img src="/assets/dj_bo.jpg"
            .title DJ + певица  
            .text_box
              |Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |450$  
                p.button-text.dynamic-text 
                  |заказать 
.bgc_product_box
  .row
    .columns.large-3
      .product_info_box
        .title
          |Ефекты на первый танец
          span.figures_products
            |4.
        .text_box 
          | Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности
    .columns.large-9
      .row
        .columns.large-4
          .product_buy_box
            img src="/assets/dj_bo.jpg"
            .title Подсветка боковых колон   
            .text_box
              |Короткий опис даного товару який розказує про всі його унікальні характеристики та цікаві фішки.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |450$  
                p.button-text.dynamic-text 
                  |заказать 
        .columns.large-4
          .product_buy_box
            img src="/assets/dj_bo.jpg"
            .title DJ + певица  
            .text_box
              |Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |450$  
                p.button-text.dynamic-text 
                  |заказать 
        .columns.large-4
          .product_buy_box
            img src="/assets/gallery/banner(1).jpg"
            .title DJ + певица  
            .text_box
              |Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |450$  
                p.button-text.dynamic-text 
                  |заказать 
      .row
        .columns.large-4
          .product_buy_box
            img src="/assets/gallery/banner(10).jpg"
            .title Подсветка боковых колон   
            .text_box
              |Короткий опис даного товару який розказує про всі його унікальні характеристики та цікаві фішки.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |450$  
                p.button-text.dynamic-text 
                  |заказать 
        .columns.large-4  
          .product_buy_box
            img src="/assets/gallery/banner(12).jpg"
            .title DJ + певица  
            .text_box
              |Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |450$  
                p.button-text.dynamic-text 
                  |заказать 
        .columns.large-4  
          .product_buy_box
            img src="/assets/gallery/banner(11).jpg"
            .title DJ + певица  
            .text_box
              |Команда профессионалов в области музыкального сопровождения на мероприятиях любой  сложности.
            .product-button-wrap  
              .button-product
                p.button-text.fixed-text       
                  |450$  
                p.button-text.dynamic-text 
                  |заказать 