.footer
  .menu
    a.footer_link href="/" молодожонам 
    a.footer_link href="/" компаниям
    a.footer_link href="/" именинникам
    a.footer_link href="/" для чего нужен DJ 
    a.footer_link href="/" что я предлагаю
    .number_box  
      .info_box_social
        a href="/"
          = inline_svg "fb.svg"
        a href=""
          = inline_svg "goggle.svg"
        a href="/"
          = inline_svg "twitter.svg"
      .number +38(093) 456 87 95  