.header
  .menu
    a.header_link href="/" молодожонам 
    a.header_link href="/" компаниям
    a.header_link href="/" именинникам
    a.header_link href="/" для чего нужен DJ 
    a.header_link href="/" что я предлагаю?
  .number +38(093) 456 87 95