.header
  .menu
    a.home_link hover="/"
      = inline_svg "logotupchuk-01.svg"
    a.header_link href="/" молодожонам 
    a.header_link href="/" компаниям
    a.header_link href="/" именинникам
    a.header_link href="/" для чего нужен DJ?
    / a.header_link href="/" что я предлагаю?
    .menu-button  
      .menu-button-lines
  .number 
    |+38 (
    span 096
    |)462 81 92 