.bg_cover
.baner_burger_menu
  .close-m-menu
    = inline_svg "2-01.svg"
  ul
    li.baner_link
      a href="/" молодожонам
    li.baner_link
      a href="/" компаниям
    li.baner_link
      a href="/" именинникам
    li.baner_link
      a href="/" для чего нужен DJ?
    li.baner_link
      a href="/" каталог товаров