doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title
        = "Site"

    = stylesheet_link_tag "application"

    

  body
    = render "header"
    = render "m_menu"
    main
      == yield
    = render "footer"


    = javascript_include_tag "application"
